{
    "MyComponent": {
        "prefix": "mc",
        "body": [
            "import { component, Component, config } from \"@egova/flagwind-web\";",
            "import \"./index.scss\";",
            "@component({template: require(\"./index.html\"),components: {}})",
            "export default class ${1:MyComponent} extends Component{",
            "}"
        ],
        "description": "组件ts类"
    },
    "MyService": {
        "prefix": "ms",
        "body": [
            "import serviceHandler from \"@/decorators/service-handler\";",
            "import { CommonService } from \"@/services\";",
            "export default class ${0:MyService} extends CommonService {",
            "}"
        ],
        "description": "业务service类"
    },
    "MyFunction": {
        "prefix": "mf",
        "body": ["public MyFunction() {", "\t${0:// TODO}", "}"],
        "description": "类方法method"
    },
    "console.log": {
        "prefix": "cl",
        "body": ["console.log(${0:})"],
        "description": "console.log"
    },
    "for in": {
        "prefix": "fin",
        "body": ["for(let item in ${0:obj}) {", "\t${1:}", "}"],
        "description": "for in 循环"
    }
}
